<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="icon" href="./MyLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-larger">

                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="skill.html" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="herose info">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">Vanshkumar<br> Shaileshbhai<br> Koshti</h2>
            </div>
            <div class="cta">
                <h2 class="title-sub-heading">Second Year student at VIT Chennai.</h2>
            </div>
            <div class="project">
                <input type="button" class="buttons" onclick="location.href='./contact.html';" value="Contact" />
            </div>
        </div>
    </section>
</body>
